<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.09tg0331a5q8wd13r8xdq142bkpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1anavzj1e19b9c14uswdq093l1yc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sah/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1anavzj1e19b9c14uswdq093l1yc' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='firstletter' datatype='string' name='[Calculation_606015668763369472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='morethan20' datatype='integer' name='[Calculation_606015668764045313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_839CA0D050AF44288406F8C6100BAAC0]' role='measure' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Gender)' hidden='true' name='[Action (Age (bin),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp ID,Name)' hidden='true' name='[Action (Emp ID,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Emp ID]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2DC35C85171747F9B5A5D9E85287FA75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6' />
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6D4674C72D604C2A98830D92C8BA5E54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6' />
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>People In each Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09tg0331a5q8wd13r8xdq142bkpo' />
          </datasources>
          <datasource-dependencies datasource='federated.09tg0331a5q8wd13r8xdq142bkpo'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_839CA0D050AF44288406F8C6100BAAC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_839CA0D050AF44288406F8C6100BAAC0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_839CA0D050AF44288406F8C6100BAAC0]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D4674C72D604C2A98830D92C8BA5E54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tg0331a5q8wd13r8xdq142bkpo].[__tableau_internal_object_id__].[cnt:data_839CA0D050AF44288406F8C6100BAAC0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Emp ID,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Job Title:nk]</rows>
        <cols>[federated.09tg0331a5q8wd13r8xdq142bkpo].[__tableau_internal_object_id__].[cnt:data_839CA0D050AF44288406F8C6100BAAC0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09tg0331a5q8wd13r8xdq142bkpo' />
          </datasources>
          <datasource-dependencies datasource='federated.09tg0331a5q8wd13r8xdq142bkpo'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_839CA0D050AF44288406F8C6100BAAC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_839CA0D050AF44288406F8C6100BAAC0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_839CA0D050AF44288406F8C6100BAAC0]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D4674C72D604C2A98830D92C8BA5E54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_2DC35C85171747F9B5A5D9E85287FA75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Job Title:nk]</column>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]</column>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Emp ID,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Gender:nk]' />
              <wedge-size column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[__tableau_internal_object_id__].[cnt:data_839CA0D050AF44288406F8C6100BAAC0:qk]' />
              <size column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[__tableau_internal_object_id__].[cnt:data_839CA0D050AF44288406F8C6100BAAC0:qk]' />
              <text column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Gender:nk]' />
              <text column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[__tableau_internal_object_id__].[cnt:data_839CA0D050AF44288406F8C6100BAAC0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Distribution of Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09tg0331a5q8wd13r8xdq142bkpo' />
          </datasources>
          <datasource-dependencies datasource='federated.09tg0331a5q8wd13r8xdq142bkpo'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D4674C72D604C2A98830D92C8BA5E54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_2DC35C85171747F9B5A5D9E85287FA75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]</column>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Emp ID,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Gender:nk]' />
              <text column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tg0331a5q8wd13r8xdq142bkpo].[cnt:Age:qk]</rows>
        <cols>[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09tg0331a5q8wd13r8xdq142bkpo' />
          </datasources>
          <datasource-dependencies datasource='federated.09tg0331a5q8wd13r8xdq142bkpo'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_2DC35C85171747F9B5A5D9E85287FA75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[avg:Salary:qk]' />
              <color column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[avg:Salary:qk]' />
              <text column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Job Title:nk]' />
              <text column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[avg:Salary:qk]' />
              <text column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[max:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 3 Employees in each department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09tg0331a5q8wd13r8xdq142bkpo' />
          </datasources>
          <datasource-dependencies datasource='federated.09tg0331a5q8wd13r8xdq142bkpo'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_2DC35C85171747F9B5A5D9E85287FA75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.09tg0331a5q8wd13r8xdq142bkpo].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]</column>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Job Title:nk]</column>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[sum:Salary:qk]' />
              <text column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Emp ID:nk] / [federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Qualification vs Salary Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09tg0331a5q8wd13r8xdq142bkpo' />
          </datasources>
          <datasource-dependencies datasource='federated.09tg0331a5q8wd13r8xdq142bkpo'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D4674C72D604C2A98830D92C8BA5E54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_2DC35C85171747F9B5A5D9E85287FA75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]</column>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Emp ID,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Education Qualification:nk]' />
              <lod column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09tg0331a5q8wd13r8xdq142bkpo].[sum:Salary:qk]</rows>
        <cols>[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Growth of the Company/Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09tg0331a5q8wd13r8xdq142bkpo' />
          </datasources>
          <datasource-dependencies datasource='federated.09tg0331a5q8wd13r8xdq142bkpo'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_839CA0D050AF44288406F8C6100BAAC0]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_839CA0D050AF44288406F8C6100BAAC0:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_839CA0D050AF44288406F8C6100BAAC0]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D4674C72D604C2A98830D92C8BA5E54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_2DC35C85171747F9B5A5D9E85287FA75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]</column>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Emp ID,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Gender:nk]' />
              <text column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[__tableau_internal_object_id__].[cum:cnt:data_839CA0D050AF44288406F8C6100BAAC0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tg0331a5q8wd13r8xdq142bkpo].[__tableau_internal_object_id__].[cum:cnt:data_839CA0D050AF44288406F8C6100BAAC0:qk]</rows>
        <cols>[federated.09tg0331a5q8wd13r8xdq142bkpo].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alphabetical view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09tg0331a5q8wd13r8xdq142bkpo' />
          </datasources>
          <datasource-dependencies datasource='federated.09tg0331a5q8wd13r8xdq142bkpo'>
            <column caption='firstletter' datatype='string' name='[Calculation_606015668763369472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606015668763369472]' derivation='None' name='[none:Calculation_606015668763369472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09tg0331a5q8wd13r8xdq142bkpo].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09tg0331a5q8wd13r8xdq142bkpo].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Calculation_606015668763369472:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_606015668763369472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Name:nk]</column>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Calculation_606015668763369472:nk]</column>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Emp ID:nk] / ([federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Name:nk] / [federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Job Title:nk]))</rows>
        <cols>[federated.09tg0331a5q8wd13r8xdq142bkpo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Leave Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.09tg0331a5q8wd13r8xdq142bkpo' />
          </datasources>
          <datasource-dependencies datasource='federated.09tg0331a5q8wd13r8xdq142bkpo'>
            <column caption='morethan20' datatype='integer' name='[Calculation_606015668764045313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606015668764045313]' derivation='Sum' name='[sum:Calculation_606015668764045313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09tg0331a5q8wd13r8xdq142bkpo].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09tg0331a5q8wd13r8xdq142bkpo].[sum:Calculation_606015668764045313:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6D4674C72D604C2A98830D92C8BA5E54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_2DC35C85171747F9B5A5D9E85287FA75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[:Measure Names]</column>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Job Title)]</column>
            <column>[federated.09tg0331a5q8wd13r8xdq142bkpo].[Action (Emp ID,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09tg0331a5q8wd13r8xdq142bkpo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Job Title:nk]</rows>
        <cols>([federated.09tg0331a5q8wd13r8xdq142bkpo].[:Measure Names] / [federated.09tg0331a5q8wd13r8xdq142bkpo].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='37000' id='3' name='Sheet 1' w='33250' x='1250' y='8333' />
        <zone h='38556' id='4' name='Sheet 2' w='22938' x='35875' y='8111' />
        <zone h='37444' id='8' name='Sheet 3' w='38063' x='60375' y='8111' />
        <zone h='13778' id='9' name='Sheet 5' w='33000' x='1250' y='46111' />
        <zone h='46111' id='10' name='Sheet 7' w='38000' x='60500' y='47667' />
        <zone h='45889' id='11' name='Sheet 9' w='24125' x='35375' y='48444' />
        <zone h='33222' id='12' name='Sheet 6' w='33313' x='1000' y='61111' />
        <zone forceUpdate='true' h='6444' id='13' type-v2='text' w='45875' x='1313' y='667'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>HR DASHBOARD- FINN CHOCO COMPANY</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
